<!DOCTYPE html>
<html>
    <head>
        <style>
            ol.a {
                list-style-type: upper-roman;
            }
            ul.b {
                list-style-type: circle;
            }
            ol.c {
                list-style-type: lower-alpha;
            }
            ul.d {
                list-style-type: square;
            }
            p.a::first-letter{
                font-size: 2em;
                color: blue;
            }
            p.b::first-line {
                font-size: 1em;
                color: blueviolet;
            }
        </style>
    </head>
    <body>
        <h1>List</h1>
        <h3>Ordered List</h3>
        <ol class="a">
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li> 
            <li>PHP</li>
        </ol>
        <h3>Unordered List</h3>
        <ul class="b">
            <li>CSS</li>
            <li>HTML</li>
            <li>PHP</li>    
        </ul>
        <h3>Ordered List</h3>
        <ol class="c">
            <li> Hypertext Markup Language</li>
            <li> Hypertext pre processor</li>
        </ol>
        <h3>Unordered List</h3>
        <ul class="d">
            <li>PHP</li>
            <li>JAVA</li>
            <li>C++</li>
        </ul>

        <p class="a">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis libero alias exercitationem ut voluptatum blanditiis tempore adipisci facilis quidem, aspernatur saepe vero sint dolor a ducimus cumque odio, distinctio doloribus similique, sequi consequatur ullam debitis eos id.
        </p>
        <p class="b">
            Illum dolorum voluptas iure? Tempora aliquam, molestiae sit aperiam amet minima, quasi ut voluptatem voluptates ea unde culpa perferendis, ad a reprehenderit hic odit totam deleniti laborum! Dolores, aliquam quidem laboriosam quo distinctio provident illo hic animi quae tenetur, numquam aliquid excepturi quos ea cum, molestias ad.
    </body>
</html>