<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-style: italic;
            font-variant: small-caps;
        }
        h2 {
            font-weight: lighter;
            font-style: italic;
            color: darkblue;
        }
        a {
            text-decoration: none ;
        }
        ol {
            color:coral;
        }
        #important {
            text-decoration: underline;
        }
        #overline {
            text-decoration: overline;
        }
        #change {
            text-decoration: line-through;
        }
        #blink {
            text-decoration: blink;
        }
        #more {
            text-decoration: underline overline;
        }
    </style>
</head>
<body>
    <h1>CSS typography</h1>
    <h2> Text Decoration </h2>
    <ol>
        <li>None</li>
        <li>Underline</li>
        <li>Overline</li>
        <li>Line Through</li>
        <li>Blink</li>
    </ol>
    <p> <a href="#">Links</a> are always underined.</p>
    <p> <span id="important">Important: </span> Underline</p>
    <p> while there is Underline, why not <span id="overline">overline, </span> why not overline</p>
    <p> <span id="change">IOB bank</span> became axis bank</p>
    <p> Never <span id="blink"> Blink</span> your eye while learning</p>
    <p id="more">What?</p>
</body>
</html>